'''
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
'''


def task1():
    def Protectinput():
        while True:
            num_ = input('Введите день недели (1 - 7): ')
            if not num_.isdigit():
                print("Вы должны ввести число от 1 до 7. Попробуйте еще раз")
            else:
                number_ = int(num_)
                if 0 < number_ < 8:
                    return number_
                    break

    number = Protectinput()
    if 0 < number < 6:
        print('Нет')
    else:
        print('Да')


'''
2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
'''


def task2():
    my_list = [0, 1]
    for x in my_list:
        for y in my_list:
            for z in my_list:
                res1 = (not (x or y or z))
                res2 = ((not x)) and (not y) and (not z)
                res = (res1 is res2)
                print(f'{x}\t{y}\t{z}\t{res1}\t{res2}\t{res}')


'''
3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''


def task3():
    coords = (input('Введите координаты x и y через пробел: ').split())
    x = coords[0]
    y = coords[1]
    
    print(x, y)


'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
'''
'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''

# task1()
# task2()
task3()
