'''
1. Напишите программу, которая принимает на вход два числа и
   проверяет, является ли одно число квадратом другого.

    *Примеры:*
    - 5, 25 -> да
    - 4, 16 -> да
    - 25, 5 -> да
    - 8, 9 -> нет
'''


def task1():
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if a * a == b or b * b == a:
        print('Да')
    else:
        print('Нет')


'''
2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
   Примеры:
    - 1, 4, 8, 7, 5 -> 8
    - 78, 55, 36, 90, 2 -> 90     
'''


def task2():
    lst = []
    for i in range(5):
        lst.append(int(input(f'Введите {i + 1} число: ')))
    print(max(lst))


# lst.sort()
# print(lst[-1])


'''
3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
Примеры:
- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
'''


def task3():
    n = abs(int(input('Введите число N: ')))
    for i in range(-n, n + 1):
        print(i, end=' ')


'''
4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
Примеры:
- 6,78 -> 7
- 5 -> нет
- 0,34 -> 3
'''


def task4():
    x = float(input('Введите число: '))
    if x % 1 == 0:
        print('нет')
    else:
        print(int(x * 10 % 10))


'''
5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
'''


def task5():
    num = int(input('Введите число: '))
    if ((num % 5 == 0 and num % 10 == 0) or num % 15 == 0) and num % 30 != 0:
        print(f'число {num} кратно 5 и 10 или 15, но не кратно 30')
    else:
        print(f'число {num} не кратно 5 и 10 или 15, но не 30')


'''
6. Программа получает на вход число.
   Необходимо вывести список простых множителей этого числа.
'''


def task6():
    a = int(input("Введите число: "))
    result = []
    temp_a = a

    for i in range(2, a):
        while temp_a % i == 0:
            result.append(i)
            temp_a = temp_a // i

    print(result)


# k = 2
# numbs = []
# a = int(input('Введите число : '))
# while a != 1:
#     if a % k == 0:
#         numbs.append(k)
#         a //= k
#     else:
#         k += 1
# print(numbs)


''' Дополнительно '''


def task7():
    a = 17
    b = 5

    print(a // b)  # 3
    print(a % b)  # 2


# ==========================
def task8():
    a = -17
    b = 5

    print(a // b)  # -3    -4
    print(a % b)  # -2     3


# -3, -2 - C++, C# (ошибка при создании)
# -4, 3 - python(правильный вариант с математической точки зрения)


# task1()
# task2()
# task3()
# task4()
# task5()
# task6()
# task7()
# task8()
