'''
1. Напишите программу, которая принимает на вход два числа и
      проверяет, является ли одно число квадратом другого.

    *Примеры:*
    - 5, 25 -> да
    - 4, 16 -> да
    - 25, 5 -> да
    - 8, 9 -> нет
'''

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a * a == b or b * b == a:
    print('Да')
else:
    print('Нет')





'''
2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
   Примеры:
    - 1, 4, 8, 7, 5 -> 8
    - 78, 55, 36, 90, 2 -> 90     
'''

lst = []
for i in range(5):
    lst.append(int(input(f'Введите {i + 1} число: ')))

print(max(lst))

# lst.sort()
# print(lst[-1])





'''
3. Программа получает на вход число.
   Необходимо вывести список простых множителей этого числа.
'''

a = int(input("Введите число: "))
result = []
temp_a = a

for i in range(2, a):
    while temp_a % i == 0:
        result.append(i)
        temp_a = temp_a // i

print(result)

# k = 2
# numbs = []
# a = int(input('Введите число : '))
# while a != 1:
#     if a % k == 0:
#         numbs.append(k)
#         a //= k
#     else:
#         k += 1
# print(numbs)





''' Дополнительно '''

a = 17
b = 5

print(a // b)  # 3
print(a % b)   # 2

# ==========================

a = -17
b = 5

print(a // b)  # -3    -4
print(a % b)  # -2     3

# -3, -2 - C++, C# (ошибка при создании)
# -4, 3 - python(правильный вариант с математической точки зрения)